\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione e sviluppo Android}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisiti}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Requisiti funzionali}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Requisiti funzionali}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sitemap}{{1}{3}{Requisiti funzionali}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Requisiti non funzionali}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Requisiti non funzionali}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:sitemap}{{2}{5}{Requisiti non funzionali}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Casi d'uso}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attori principali}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:sitemap}{{3}{6}{Attori principali}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gestione utente}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:sitemap}{{4}{7}{Gestione utente}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gestione attività}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:sitemap}{{5}{9}{Gestione attività}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gestione Database - Firebase}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}API utilizzate - Google Books}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diagramma delle componenti}{11}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma delle componenti}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:sitemap}{{6}{11}{Diagramma delle componenti}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MVVM}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}UI - Interfaccia applicazione}{12}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Sviluppo in Kotlin - Android Studio}{12}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Struttura cartelle applicazione}{12}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione e sviluppo in Flutter}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Errori e possibili bug}{12}{section.4}\protected@file@percent }
\gdef \@abspage@last{12}
