\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione e sviluppo Android}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisiti e casi d'uso}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Requisiti funzionali}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Requisiti funzionali}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:sitemap}{{1}{4}{Requisiti funzionali}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Requisiti non funzionali}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Requisiti non funzionali}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:sitemap}{{2}{6}{Requisiti non funzionali}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Casi d'uso}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attori principali}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:sitemap}{{3}{7}{Attori principali}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gestione utente}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:sitemap}{{4}{8}{Gestione utente}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gestione attività}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:sitemap}{{5}{9}{Gestione attività}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architettura applicazione}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MVVM}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Diagramma delle componenti}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma delle componenti}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:sitemap}{{6}{11}{Diagramma delle componenti}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gestione Database - Firebase}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma delle componenti}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:sitemap}{{7}{12}{Diagramma delle componenti}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Salvataggio utenti}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:sitemap}{{8}{13}{Salvataggio utenti}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Salvataggio usernames}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:sitemap}{{9}{13}{Salvataggio usernames}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Salvataggio richieste}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:sitemap}{{10}{14}{Salvataggio richieste}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Salvataggio amicizie accettate}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:sitemap}{{11}{14}{Salvataggio amicizie accettate}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Salvataggio libri per utente}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:sitemap}{{12}{15}{Salvataggio libri per utente}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Salvataggio sessioni di lettura}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:sitemap}{{13}{15}{Salvataggio sessioni di lettura}{figure.13}{}}
\newlabel{fig:sitemap}{{2.3}{17}{Gestione Database - Firebase}{figure.13}{}}
\newlabel{fig:sitemap}{{2.3}{17}{Gestione Database - Firebase}{figure.13}{}}
\newlabel{fig:sitemap}{{2.3}{18}{Gestione Database - Firebase}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}API utilizzate - Google Books}{18}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sviluppo}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Struttura package}{19}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}File di configurazione}{20}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spiegazione codice in dettaglio}{20}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}core: Componenti Compose riutilizzabili}{20}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}di: Dependency Injection}{21}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Package interni a features}{21}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}File di sorgente per gestione autenticazione}{22}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Model: file principali}{22}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}View: funzioni Composable per l'interfaccia}{24}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}ViewModel: file di definizione}{28}{subsubsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Repository}{30}{subsubsection.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9}UseCases}{32}{subsubsection.2.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.10}Navigation}{34}{subsubsection.2.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.11}MainActivity.kt}{35}{subsubsection.2.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Testing}{35}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Unit Test - HomeViewModelTest.kt}{35}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Instrumented Test - BookDetailScreenInstrumentedTest.kt}{36}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione e sviluppo in Flutter}{36}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisiti e casi d'uso}{36}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Requisiti funzionali}{37}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Requisiti non funzionali}{38}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Casi d'uso}{38}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Attori principali}}{39}{figure.14}\protected@file@percent }
\newlabel{fig:sitemap}{{14}{39}{Attori principali}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gestione utente}}{39}{figure.15}\protected@file@percent }
\newlabel{fig:sitemap}{{15}{39}{Gestione utente}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gestione attività}}{41}{figure.16}\protected@file@percent }
\newlabel{fig:sitemap}{{16}{41}{Gestione attività}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gestione database - Firebase}{42}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}File di configurazione}{42}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sviluppo codice}{42}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}UI - Interfaccia applicazione}{51}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versione in Android Studio - Kotlin}{51}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schermata di login}}{51}{figure.17}\protected@file@percent }
\newlabel{fig:sitemap}{{17}{51}{Schermata di login}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schermata di registrazione}}{52}{figure.18}\protected@file@percent }
\newlabel{fig:sitemap}{{18}{52}{Schermata di registrazione}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schermata della home, con libri in lettura e la propria sessione temporale}}{53}{figure.19}\protected@file@percent }
\newlabel{fig:sitemap}{{19}{53}{Schermata della home, con libri in lettura e la propria sessione temporale}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schermata del catalogo}}{54}{figure.20}\protected@file@percent }
\newlabel{fig:sitemap}{{20}{54}{Schermata del catalogo}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schermata dello scaffale}}{55}{figure.21}\protected@file@percent }
\newlabel{fig:sitemap}{{21}{55}{Schermata dello scaffale}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Schermata della lista di libri da leggere}}{56}{figure.22}\protected@file@percent }
\newlabel{fig:sitemap}{{22}{56}{Schermata della lista di libri da leggere}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Schermata della lista di libri in lettura}}{57}{figure.23}\protected@file@percent }
\newlabel{fig:sitemap}{{23}{57}{Schermata della lista di libri in lettura}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schermata della lista di libri terminati}}{58}{figure.24}\protected@file@percent }
\newlabel{fig:sitemap}{{24}{58}{Schermata della lista di libri terminati}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schermata delle info del libro selezionato}}{59}{figure.25}\protected@file@percent }
\newlabel{fig:sitemap}{{25}{59}{Schermata delle info del libro selezionato}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Finestra di dialogo per aggiornamento pagine in lettura}}{60}{figure.26}\protected@file@percent }
\newlabel{fig:sitemap}{{26}{60}{Finestra di dialogo per aggiornamento pagine in lettura}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Finestra di dialogo per impostazione di pagine totali di un libro}}{61}{figure.27}\protected@file@percent }
\newlabel{fig:sitemap}{{27}{61}{Finestra di dialogo per impostazione di pagine totali di un libro}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Schermata del profilo}}{62}{figure.28}\protected@file@percent }
\newlabel{fig:sitemap}{{28}{62}{Schermata del profilo}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Schermata dela lista amici}}{63}{figure.29}\protected@file@percent }
\newlabel{fig:sitemap}{{29}{63}{Schermata dela lista amici}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Schermata di dettaglio dell'amico}}{64}{figure.30}\protected@file@percent }
\newlabel{fig:sitemap}{{30}{64}{Schermata di dettaglio dell'amico}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versione in Flutter - Dart}{65}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Schermata di login}}{65}{figure.31}\protected@file@percent }
\newlabel{fig:sitemap}{{31}{65}{Schermata di login}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Schermata di registrazione}}{66}{figure.32}\protected@file@percent }
\newlabel{fig:sitemap}{{32}{66}{Schermata di registrazione}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Schermata della home, con libri in lettura e la propria sessione temporale}}{67}{figure.33}\protected@file@percent }
\newlabel{fig:sitemap}{{33}{67}{Schermata della home, con libri in lettura e la propria sessione temporale}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Schermata del catalogo}}{68}{figure.34}\protected@file@percent }
\newlabel{fig:sitemap}{{34}{68}{Schermata del catalogo}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Schermata dello scaffale}}{69}{figure.35}\protected@file@percent }
\newlabel{fig:sitemap}{{35}{69}{Schermata dello scaffale}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Schermata della lista di libri terminati}}{70}{figure.36}\protected@file@percent }
\newlabel{fig:sitemap}{{36}{70}{Schermata della lista di libri terminati}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Schermata delle info del libro selezionato}}{71}{figure.37}\protected@file@percent }
\newlabel{fig:sitemap}{{37}{71}{Schermata delle info del libro selezionato}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Finestra di dialogo per aggiornamento pagine in lettura}}{72}{figure.38}\protected@file@percent }
\newlabel{fig:sitemap}{{38}{72}{Finestra di dialogo per aggiornamento pagine in lettura}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Finestra di dialogo per impostazione di pagine totali di un libro}}{73}{figure.39}\protected@file@percent }
\newlabel{fig:sitemap}{{39}{73}{Finestra di dialogo per impostazione di pagine totali di un libro}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Schermata del profilo}}{74}{figure.40}\protected@file@percent }
\newlabel{fig:sitemap}{{40}{74}{Schermata del profilo}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Schermata dela lista amici}}{75}{figure.41}\protected@file@percent }
\newlabel{fig:sitemap}{{41}{75}{Schermata dela lista amici}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Schermata di dettaglio dell'amico}}{76}{figure.42}\protected@file@percent }
\newlabel{fig:sitemap}{{42}{76}{Schermata di dettaglio dell'amico}{figure.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussioni di problematiche riscontrate}{76}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{77}{section.6}\protected@file@percent }
\gdef \@abspage@last{77}
