\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione e sviluppo Android}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisiti e casi d'uso}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Requisiti funzionali}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Requisiti funzionali}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:sitemap}{{1}{4}{Requisiti funzionali}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Requisiti non funzionali}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Requisiti non funzionali}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:sitemap}{{2}{6}{Requisiti non funzionali}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Casi d'uso}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attori principali}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:sitemap}{{3}{7}{Attori principali}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gestione utente}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:sitemap}{{4}{8}{Gestione utente}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gestione attività}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:sitemap}{{5}{9}{Gestione attività}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architettura applicazione}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MVVM}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Diagramma delle componenti}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma delle componenti}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:sitemap}{{6}{11}{Diagramma delle componenti}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gestione Database - Firebase}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma delle componenti}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:sitemap}{{7}{12}{Diagramma delle componenti}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}API utilizzate - Google Books}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sviluppo}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Struttura package}{14}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}File di configurazione}{14}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spiegazione codice in dettaglio}{15}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}core: Componenti Compose riutilizzabili}{15}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}di: Dependency Injection}{15}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Package interni a features}{16}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}File di sorgente per gestione autenticazione}{17}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Model: file principali}{17}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}View: funzioni Composable per l'interfaccia}{19}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}ViewModel: file di definizione}{22}{subsubsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Repository}{24}{subsubsection.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9}UseCases}{26}{subsubsection.2.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Unit Testing}{28}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Unit Test - HomeViewModelTest.kt}{28}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Instrumented Test - BookDetailScreenInstrumentedTest.kt}{28}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione e sviluppo in Flutter}{29}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisiti e casi d'uso}{29}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Requisiti funzionali}{29}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Requisiti non funzionali}{29}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Casi d'uso}{29}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}UI - Interfaccia applicazione}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussioni di problematiche riscontrate}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{29}{section.6}\protected@file@percent }
\gdef \@abspage@last{29}
