\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Progettazione e sviluppo Android}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requisiti}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Requisiti funzionali}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Requisiti non funzionali}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Casi d'uso}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Architettura applicazione}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}MVVM}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Diagramma delle componenti}{10}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Gestione Database - Firebase}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}API utilizzate - Google Books}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Sviluppo}{12}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Struttura package}{13}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}File di configurazione}{14}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Spiegazione codice in dettaglio}{14}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}core: Componenti Compose riutilizzabili}{14}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}di: Dependency Injection}{14}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Model dell'applicazione}{14}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Funzioni composable per l'interfaccia}{14}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}File di definizione del ViewModel}{14}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}Repository}{14}{subsubsection.2.6.6}%
\contentsline {subsubsection}{\numberline {2.6.7}UseCases}{14}{subsubsection.2.6.7}%
\contentsline {subsection}{\numberline {2.7}Unit Testing}{14}{subsection.2.7}%
\contentsline {section}{\numberline {3}Progettazione e sviluppo in Flutter}{14}{section.3}%
\contentsline {section}{\numberline {4}UI - Interfaccia applicazione}{14}{section.4}%
\contentsline {section}{\numberline {5}Discussioni di problematiche riscontrate}{14}{section.5}%
\contentsline {section}{\numberline {6}Conclusioni}{14}{section.6}%
