\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Progettazione}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requisiti}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Requisiti funzionali}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Requisiti non funzionali}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Casi d'uso}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gestione Database - Firebase}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}API utilizzate - Google Books}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}UI - Interfaccia applicazione}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}Programmazione in Android}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}MVVM}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Struttura cartelle applicazione}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Programmazione in Flutter}{11}{section.4}%
\contentsline {section}{\numberline {5}Errori e possibili bug}{11}{section.5}%
