\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Progettazione}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Glossario dei termini}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Requisiti}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Requisiti funzionali}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Requisiti non funzionali}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Casi d'uso}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Diagramma dei componenti}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Mockup Applicazione}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Programmazione in Android}{3}{section.3}%
\contentsline {section}{\numberline {4}Programmazione in Flutter}{3}{section.4}%
\contentsline {section}{\numberline {5}Errori e possibili bug}{3}{section.5}%
