\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione e sviluppo Android}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisiti}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Requisiti funzionali}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Requisiti funzionali}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sitemap}{{1}{3}{Requisiti funzionali}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Requisiti non funzionali}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Requisiti non funzionali}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:sitemap}{{2}{5}{Requisiti non funzionali}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Casi d'uso}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attori principali}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:sitemap}{{3}{6}{Attori principali}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gestione utente}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:sitemap}{{4}{7}{Gestione utente}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gestione attività}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:sitemap}{{5}{8}{Gestione attività}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architettura applicazione}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MVVM}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Diagramma delle componenti}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma delle componenti}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:sitemap}{{6}{10}{Diagramma delle componenti}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gestione Database - Firebase}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma delle componenti}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:sitemap}{{7}{11}{Diagramma delle componenti}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}API utilizzate - Google Books}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sviluppo}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Struttura package}{13}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}File di configurazione}{14}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spiegazione codice in dettaglio}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}core: Componenti Compose riutilizzabili}{14}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}di: Dependency Injection}{14}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Model dell'applicazione}{14}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Funzioni composable per l'interfaccia}{14}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}File di definizione del ViewModel}{14}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Repository}{14}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}UseCases}{14}{subsubsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Unit Testing}{14}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione e sviluppo in Flutter}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}UI - Interfaccia applicazione}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussioni di problematiche riscontrate}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{14}{section.6}\protected@file@percent }
\gdef \@abspage@last{14}
