\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Progettazione e sviluppo Android}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requisiti}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Requisiti funzionali}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Requisiti non funzionali}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Casi d'uso}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gestione Database - Firebase}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}API utilizzate - Google Books}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Diagramma delle componenti}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}MVVM}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}UI - Interfaccia applicazione}{12}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Sviluppo in Kotlin - Android Studio}{12}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Struttura cartelle applicazione}{12}{subsection.2.9}%
\contentsline {section}{\numberline {3}Progettazione e sviluppo in Flutter}{12}{section.3}%
\contentsline {section}{\numberline {4}Errori e possibili bug}{12}{section.4}%
